$color-black: #000000
$color-grey: #323232
$color-text-dark: #ffffff
$color-text-grey: #9c9999
$color-yellow: yellow

/* font */
$font-family: 'Montserrat'
    
body
    background-color: $color-black
    color: $color-text-dark
    font-family: $font-family
    
nav
    display: flex
    justify-content: center
    padding: 15px
    width: 35%
    a
        text-decoration: none
        color: $color-text-dark

    li
        text-align: center
        min-width: 100px
        list-style: none
        color: $color-text-dark
        padding: 10px 5px 0 5px
        &:hover
            border-bottom: 1px solid $color-grey
            -webkit-transition: border-bottom 1s ease-out
            -moz-transition: border-bottom 1s ease-out
            -o-transition: border-bottom 1s ease-out
            transition: border-bottom 1s ease-out
        &.active
            border-bottom: 1px solid $color-yellow
            -webkit-transition: border-bottom 1s ease-in-out
            -moz-transition: border-bottom 1s ease-in-out
            -o-transition: border-bottom 1s ease-in-out
            transition: border-bottom 1s ease-in-out
    .navbar-brand
        margin-top: auto
        margin-bottom: auto
        img
            width: 80px
            height: 80px
    .nav-menu
        margin-top: auto
        margin-bottom: auto
        padding: 5px
        display: flex

.avatar 
    max-width: 150px
    width: 100%
    height: auto

.infos 
    margin-top: 30px
    .name
        font-size: 25px
        padding: 0
        margin: 0
    .role
        color: $color-text-grey

.bg-grey 
    background-color: $color-grey
    &.container
        padding: 10px

p
    font-size: 14px

.text-yellow
    color: $color-yellow

.details
    padding: 30px 15px 15px 15px

.hidden
    display: none

.content
    padding: 0px 0px 0px 15px
    &> div 
        margin-bottom: 30px
        &> div
            height: 450px

.quote
    font-style: italic
    padding-left: 15px
    border-left: 1px solid white
    display: block
.author
    font-style: italic
    font-weight: bold
    border-left: none !important